<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Animated Countdown</title>
</head>
<body>
    <div class="counter">
        <div class="nums">
            <span class="num">3</span>
            <span class="num">2</span>
            <span class="num">1</span>
            <span class="num">0</span>
        </div>
        <h1>Get Ready</h1>
    </div>

    <div class="final">
        <h1>Go</h1>
    </div>

    <button id="replay">
        <span>Replay</span>
    </button>

    <script src="index.js"></script>
</body>
</html>
